users:
    - name: user101
      pass: 123456
    - name: user102
      pass: 123456
    - name: user103
      pass: 123456

deploy_google_apt_key: 'https://dl.google.com/linux/linux_signing_key.pub'
deploy_google_rep_link: 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main'
deploy_google_apt_name: google-chrome-stable

bg_name_of_hostname: NewHostname1
bg_user_name: user12
bg_user_password: toor
bg_group_name: users
VNC_package_name: tightvnc-2.8.59-gpl-setup-64bit.msi
vpn_package_name: OpenVPN-2.5.3-I601-amd64.msi
